[Config]
# 用户Cookies数据，可通过"tool"工具获取，默认填入的只是示例，需要修改
# Cookie 为必填项，两边引号可有可无
# 如果需要兑换游戏内物品，Cookie 中必须包含 stoken 和 mid
Cookie = "account_id=275600307;cookie_token=GGnBJHV8ToF5K8Z5INQXIwVXzCt46L0aIy8kfKyg;ltoken=ob6JwPNn1ZH7zEToBQVeFWxiDFBXKltAU9PeuGqm;ltuid=275600307;aliyungf_tc=84e020eb5b0c5ec61635dce01d07f8a901a6bb7674c000a5728cfd90df5453f7;login_ticket=GtSRe4zvEqKv3jxKACBElZUgSK7aTijOaPdy0ZyP;stoken=ybZSj1s7vCujZ0495wjh375vWRRAVu9RX0J2K6vF;"

# 商品兑换活动开始时间（按照示例格式）
Time = 2022-8-3 19:00:00

# 送货地址ID，可通过"tool"工具获取（需要先配置好Cookie）
Address_ID = 81914

# 商品ID列表，可通过"tool"工具获取（用逗号 , 分隔）
Good_ID = 2022071212819,2022071211834

# 游戏UID（若要兑换游戏内物品，则需要填写对应游戏UID）
UID = 173153102

[Preference]
## 是否自动检测网络连接情况（是: 填入 1, 否: 填入 0）
#  ping api-takumi.mihoyo.com（频繁检测可能IP会被封禁）
Check_Network = 1

# 每隔多久检查一次网络连接情况（单位 秒）
Check_Time = 10

# 距离开始兑换还剩多久停止检查网络（单位 秒）
Stop_Check = 30

# 每个商品使用多少线程进行兑换，避免出现卡在单个兑换请求的现象
# （对于每个目标商品，都会发送多个兑换请求。如果目标可兑换数量超过一个则需要注意，因为即使其中一个线程兑换成功，其他线程也不会停止兑换请求）
# （默认为 3）
Thread = 3
